-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 22-09-2017 a las 23:18:06
-- Versi칩n del servidor: 5.5.27
-- Versi칩n de PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `restobar`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE IF NOT EXISTS `almacen` (
  `idalmacen` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `bodega` int(1) NOT NULL DEFAULT '0' COMMENT 'donde estas las gaseosas, cervezas, golosinas helados otros',
  `imprimir_comanda` int(1) NOT NULL DEFAULT '0' COMMENT '1:Si el pedido tiene solo items de este almacen imprime comanda',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idalmacen`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen_ie`
--

CREATE TABLE IF NOT EXISTS `almacen_ie` (
  `idalmacen_ie` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idusuario` int(10) NOT NULL,
  `tipo` varchar(1) NOT NULL COMMENT '1:entrada 2:salida',
  `fecha` varchar(30) NOT NULL,
  `idalmacen` int(10) NOT NULL,
  `idproducto_motivo_es` int(1) NOT NULL,
  `motivo` char(120) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idalmacen_ie`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Volcado de datos para la tabla `almacen_ie`
--


--
-- Disparadores `almacen_ie`
--
DROP TRIGGER IF EXISTS `kardex_ingreso_almacen`;
DELIMITER //
CREATE TRIGGER `kardex_ingreso_almacen` AFTER INSERT ON `almacen_ie`
 FOR EACH ROW insert into kardex (idoperacion,idorg,idsede,idalmacen,tipo_operacion,fecha,documento)
values (concat('A',new.idalmacen_ie), new.idorg,new.idsede,new.idalmacen,new.tipo,new.fecha,new.motivo)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen_ie_detalle`
--

CREATE TABLE IF NOT EXISTS `almacen_ie_detalle` (
  `idalmacen_ie_detalle` int(10) NOT NULL AUTO_INCREMENT,
  `idalmacen_ie` int(10) NOT NULL,
  `idp` int(11) NOT NULL COMMENT 'producto / porcion',
  `procede` int(1) NOT NULL COMMENT '0:porducto 1:porcion',
  `cantidad` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idalmacen_ie_detalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `almacen_ie_detalle`
--


--
-- Disparadores `almacen_ie_detalle`
--
DROP TRIGGER IF EXISTS `stock_insert_almacen_i`;
DELIMITER //
CREATE TRIGGER `stock_insert_almacen_i` BEFORE INSERT ON `almacen_ie_detalle`
 FOR EACH ROW IF new.procede=0 THEN
UPDATE producto_stock SET stock = stock + new.cantidad WHERE idproducto=new.idp and idalmacen=(select idalmacen from almacen_ie where idalmacen_ie=new.idalmacen_ie);
else
update porcion set stock=stock+new.cantidad where idporcion=new.idp;
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen_items`
--

CREATE TABLE IF NOT EXISTS `almacen_items` (
  `idalmacen_items` int(10) NOT NULL AUTO_INCREMENT,
  `idalmacen` int(10) NOT NULL,
  `idproducto` int(10) NOT NULL,
  `stock` varchar(10) NOT NULL,
  `f_ingreso` varchar(50) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idalmacen_items`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=187 ;

--
-- Volcado de datos para la tabla `almacen_items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen_motivo_es`
--

CREATE TABLE IF NOT EXISTS `almacen_motivo_es` (
  `idalmacen_motivo_es` int(1) NOT NULL AUTO_INCREMENT,
  `motivo` char(50) NOT NULL,
  `tipo` int(1) NOT NULL COMMENT '1: ENTRADA 2:SALIDAS',
  `estado` int(1) NOT NULL DEFAULT '0',
  KEY `idproducto_motivo_es` (`idalmacen_motivo_es`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `almacen_motivo_es`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carta`
--

CREATE TABLE IF NOT EXISTS `carta` (
  `idcarta` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idcategoria` int(10) NOT NULL,
  `fecha` varchar(25) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcarta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `carta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carta_lista`
--

CREATE TABLE IF NOT EXISTS `carta_lista` (
  `idcarta_lista` char(20) NOT NULL,
  `idcarta` int(10) NOT NULL,
  `idseccion` int(10) NOT NULL,
  `iditem` int(10) NOT NULL,
  `precio` varchar(10) NOT NULL,
  `cantidad` char(10) NOT NULL,
  `cant_preparado` char(10) NOT NULL,
  `sec_orden` int(2) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `carta_lista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carta_lista_historial`
--

CREATE TABLE IF NOT EXISTS `carta_lista_historial` (
  `idcarta_lista_historial` int(10) NOT NULL AUTO_INCREMENT,
  `idcarta_lista` int(10) NOT NULL,
  `idcarta` int(10) NOT NULL,
  `idseccion` int(10) NOT NULL,
  `iditem` int(10) NOT NULL,
  `precio` varchar(10) NOT NULL,
  `cantidad` char(10) NOT NULL,
  `cant_preparado` char(10) NOT NULL,
  `sec_orden` int(2) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcarta_lista_historial`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=398 ;

--
-- Volcado de datos para la tabla `carta_lista_historial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
  `idcategoria` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `hora_ini` varchar(25) NOT NULL,
  `hora_fin` varchar(25) NOT NULL,
  `visible_x_hora` int(1) NOT NULL DEFAULT '0',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `idcliente` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `nombres` varchar(150) NOT NULL,
  `ruc` varchar(20) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `credito` int(1) NOT NULL DEFAULT '0',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
  `idcompra` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idalmacen` int(10) NOT NULL,
  `f_compra` varchar(50) NOT NULL,
  `f_registro` varchar(50) NOT NULL,
  `total` varchar(10) NOT NULL,
  `idproveedor` int(10) NOT NULL,
  `nota_de_compra` varchar(150) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcompra`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Volcado de datos para la tabla `compra`
--


--
-- Disparadores `compra`
--
DROP TRIGGER IF EXISTS `kardex_ingreso`;
DELIMITER //
CREATE TRIGGER `kardex_ingreso` AFTER INSERT ON `compra`
 FOR EACH ROW insert into kardex (idoperacion,idorg,idsede,idalmacen,tipo_operacion,fecha,documento)
values (concat('C',new.idcompra), new.idorg,new.idsede,new.idalmacen,1,new.f_compra,new.nota_de_compra)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_items`
--

CREATE TABLE IF NOT EXISTS `compra_items` (
  `idcompra_items` int(10) NOT NULL AUTO_INCREMENT,
  `idcompra` int(10) NOT NULL,
  `idproducto` int(10) NOT NULL,
  `cantidad` varchar(10) NOT NULL,
  `punitario` varchar(10) NOT NULL,
  `ptotal` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcompra_items`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=140 ;

--
-- Volcado de datos para la tabla `compra_items`
--


--
-- Disparadores `compra_items`
--
DROP TRIGGER IF EXISTS `stock_insert_add_compra`;
DELIMITER //
CREATE TRIGGER `stock_insert_add_compra` AFTER INSERT ON `compra_items`
 FOR EACH ROW IF NOT EXISTS (SELECT idproducto FROM producto_stock WHERE idproducto = new.idproducto AND idalmacen = ( SELECT idalmacen FROM compra WHERE idcompra = new.idcompra ))THEN 
	INSERT INTO producto_stock( idproducto, idalmacen, stock ) VALUES (new.idproducto, (SELECT idalmacen FROM compra WHERE idcompra = new.idcompra), new.cantidad);
ELSE 
	UPDATE producto_stock SET stock = stock + new.cantidad WHERE idproducto = new.idproducto AND idalmacen = ( SELECT idalmacen FROM compra WHERE idcompra = new.idcompra ) ;
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_pago`
--

CREATE TABLE IF NOT EXISTS `compra_pago` (
  `idcompra_pago` int(10) NOT NULL AUTO_INCREMENT,
  `idcompra` int(10) NOT NULL,
  `idtipo_pago` int(10) NOT NULL,
  `importe` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcompra_pago`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Volcado de datos para la tabla `compra_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conf_print`
--

CREATE TABLE IF NOT EXISTS `conf_print` (
  `idconf_print` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `ip_print` varchar(80) NOT NULL,
  `num_copias` int(2) NOT NULL,
  `pie_pagina` varchar(200) NOT NULL,
  `logo` varchar(200) NOT NULL,
  `var_margen_iz` int(3) NOT NULL DEFAULT '0' COMMENT 'margen izquierda, default 0',
  `var_size_font` int(1) NOT NULL DEFAULT '0' COMMENT '0=A(x default) 1=B 3=C',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idconf_print`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `conf_print`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conf_print_adicionales`
--

CREATE TABLE IF NOT EXISTS `conf_print_adicionales` (
  `idconf_print_adicionales` int(10) NOT NULL AUTO_INCREMENT,
  `idconf_print` int(10) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `importe` varchar(5) NOT NULL,
  `idtipo_consumo` int(10) NOT NULL,
  `idseccion` int(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idconf_print_adicionales`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `conf_print_adicionales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conf_print_detalle`
--

CREATE TABLE IF NOT EXISTS `conf_print_detalle` (
  `idconf_print_detalle` int(10) NOT NULL AUTO_INCREMENT,
  `idconf_print` int(10) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `porcentaje` varchar(4) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idconf_print_detalle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conf_print_otros`
--

CREATE TABLE IF NOT EXISTS `conf_print_otros` (
  `conf_print_otros` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idtipo_otro` int(10) NOT NULL COMMENT '-1:precuenta -2:comprobantes -3cierre caja -4listado compras',
  `idimpresora` int(10) NOT NULL,
  `esalmacen` int(1) NOT NULL DEFAULT '0' COMMENT 'si es almacen, como bodega o despacho de cervezas',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`conf_print_otros`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `conf_print_otros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ie_caja`
--

CREATE TABLE IF NOT EXISTS `ie_caja` (
  `idie_caja` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idusuario` int(10) NOT NULL,
  `tipo` int(1) NOT NULL COMMENT '1:ingreso 2:egreso',
  `motivo` varchar(255) NOT NULL,
  `fecha` varchar(30) NOT NULL,
  `monto` varchar(10) NOT NULL,
  `cierre` int(1) NOT NULL DEFAULT '0',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idie_caja`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impresora`
--

CREATE TABLE IF NOT EXISTS `impresora` (
  `idimpresora` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `var_margen_iz` int(3) NOT NULL DEFAULT '0' COMMENT 'margen izquierda para centrar si la letra es peque침a,0 x default',
  `var_size_font` int(1) NOT NULL DEFAULT '0' COMMENT '0=A(x default) 1=B 3=C',
  `local` int(1) NOT NULL DEFAULT '0' COMMENT '1: es impresora local, mandar un copia del pedido',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idimpresora`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `impresora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `iditem` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `precio` varchar(10) NOT NULL COMMENT 'ultimo precio',
  `costo` varchar(10) NOT NULL COMMENT 'costo de receta',
  `detalle` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iditem`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

--
-- Volcado de datos para la tabla `item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_cat_kiosko`
--

CREATE TABLE IF NOT EXISTS `item_cat_kiosko` (
  `iditem_cat_kiosko` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iditem_cat_kiosko`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `item_cat_kiosko`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_ingrediente`
--

CREATE TABLE IF NOT EXISTS `item_ingrediente` (
  `iditem_ingrediente` int(10) NOT NULL AUTO_INCREMENT,
  `iditem` int(10) NOT NULL,
  `idporcion` int(10) NOT NULL DEFAULT '0',
  `descripcion` varchar(80) NOT NULL,
  `cantidad` varchar(10) NOT NULL,
  `costo` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iditem_ingrediente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `item_ingrediente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_kiosko`
--

CREATE TABLE IF NOT EXISTS `item_kiosko` (
  `iditem_kiosko` int(10) NOT NULL AUTO_INCREMENT,
  `iditem_cat_kiosko` int(10) NOT NULL,
  `stock` varchar(10) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `cod_barra` varchar(255) NOT NULL,
  `pventa` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iditem_kiosko`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `item_kiosko`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex`
--

CREATE TABLE IF NOT EXISTS `kardex` (
  `idkardex` int(10) NOT NULL AUTO_INCREMENT,
  `idoperacion` varchar(20) NOT NULL COMMENT 'C: compras P:pedido A:almacenIE',
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idalmacen` int(10) NOT NULL,
  `tipo_operacion` int(1) NOT NULL COMMENT '1:entrada 2: salida',
  `fecha` varchar(30) NOT NULL,
  `documento` varchar(80) NOT NULL,
  `idusuario` int(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idkardex`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Volcado de datos para la tabla `kardex`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex_detalle`
--

CREATE TABLE IF NOT EXISTS `kardex_detalle` (
  `idkardex_detalle` int(10) NOT NULL AUTO_INCREMENT,
  `idkardex` int(10) NOT NULL,
  `idoperacion` varchar(20) NOT NULL COMMENT 'C: compras P:pedido A:almacenIE',
  `idp` int(10) NOT NULL,
  `procede` int(1) NOT NULL COMMENT '0:producto 1: porcion',
  `cantidad` varchar(10) NOT NULL,
  `stock_a_fecha` varchar(10) NOT NULL,
  `valor_unitario` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idkardex_detalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `kardex_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `org`
--

CREATE TABLE IF NOT EXISTS `org` (
  `idorg` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `ruc` varchar(20) NOT NULL,
  `telefono` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idorg`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `org`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE IF NOT EXISTS `pedido` (
  `idpedido` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idcliente` int(10) NOT NULL,
  `idusuario` int(10) NOT NULL,
  `idregistro_pago` int(10) NOT NULL,
  `fecha` varchar(25) NOT NULL,
  `hora` varchar(25) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  `nummesa` int(10) NOT NULL,
  `numpedido` int(10) NOT NULL,
  `correlativo_dia` int(4) NOT NULL,
  `reserva` int(1) NOT NULL DEFAULT '0',
  `referencia` varchar(50) NOT NULL,
  `total` varchar(10) NOT NULL,
  `total_r` char(10) NOT NULL COMMENT 'registra el total del pedido',
  `solo_llevar` int(1) NOT NULL DEFAULT '0',
  `idtipo_consumo` int(10) NOT NULL COMMENT 'firts id',
  `idcategoria` int(10) NOT NULL,
  `tiempo_atencion` varchar(50) NOT NULL COMMENT 'desde pedido hasta despacho',
  `cierre` int(1) NOT NULL DEFAULT '0',
  `motivo_anular` varchar(80) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0' COMMENT '0: nuevo, 1:despachado, 2:pagado 3:anulado 4:retirado de despacho',
  PRIMARY KEY (`idpedido`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=217 ;

--
-- Volcado de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_borrados`
--

CREATE TABLE IF NOT EXISTS `pedido_borrados` (
  `idpedido_borrados` int(10) NOT NULL AUTO_INCREMENT,
  `idpedido` int(10) NOT NULL,
  `idpedido_detalle` int(10) NOT NULL,
  `iditem` int(10) NOT NULL,
  `idusuario` int(10) NOT NULL,
  `idusuario_permiso` int(10) NOT NULL,
  `importe` varchar(8) NOT NULL,
  `fecha` varchar(30) NOT NULL,
  `hora` varchar(20) NOT NULL,
  `fecha_cierre` varchar(30) NOT NULL,
  `procede_tabla` int(1) NOT NULL COMMENT '(0=almacen_items o producto 1=carta lista 2=porcion)',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idpedido_borrados`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=81 ;

--
-- Volcado de datos para la tabla `pedido_borrados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_cambios`
--

CREATE TABLE IF NOT EXISTS `pedido_cambios` (
  `idpedido_cambios` int(10) NOT NULL AUTO_INCREMENT,
  `idpedido_detalle` int(10) NOT NULL,
  `idusuario` int(10) NOT NULL,
  `idusuario_permiso` int(10) NOT NULL,
  `fecha` varchar(30) NOT NULL,
  `hora` varchar(30) NOT NULL,
  `fecha_cierre` varchar(30) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idpedido_cambios`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_detalle`
--

CREATE TABLE IF NOT EXISTS `pedido_detalle` (
  `idpedido_detalle` int(10) NOT NULL AUTO_INCREMENT,
  `idpedido` int(10) NOT NULL,
  `idtipo_consumo` int(10) NOT NULL,
  `idcategoria` int(10) NOT NULL,
  `idcarta_lista` varchar(20) NOT NULL COMMENT 'para bodoga=idalmacen_items',
  `iditem` int(10) NOT NULL,
  `idseccion` int(10) NOT NULL,
  `cantidad` varchar(5) NOT NULL,
  `punitario` varchar(5) NOT NULL,
  `ptotal` varchar(5) NOT NULL,
  `ptotal_r` varchar(5) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `secambio` int(2) NOT NULL DEFAULT '0',
  `borrado` int(2) NOT NULL DEFAULT '0',
  `pagado` int(1) NOT NULL DEFAULT '0' COMMENT 'pagado items',
  `procede` int(1) NOT NULL DEFAULT '0' COMMENT '0: viene de carta 1: viene de bodega',
  `procede_tabla` int(1) NOT NULL COMMENT '(0=almacen_items o producto 1=carta lista 2=porcion)',
  `estado_trigger` int(1) NOT NULL DEFAULT '0' COMMENT 'para saber que item esta pagando, trigger registro_pago_pedido',
  `idregistro_pago` int(10) NOT NULL,
  `modificado` int(1) NOT NULL DEFAULT '0' COMMENT 'para add stock, al modificar o anular pedido=1 add stock',
  `despachado` int(11) NOT NULL DEFAULT '0' COMMENT 'si ya fue despachado',
  `despachado_hora` varchar(60) NOT NULL,
  `despachado_tiempo` varchar(80) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idpedido_detalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=530 ;

--
-- Volcado de datos para la tabla `pedido_detalle`
--


--
-- Disparadores `pedido_detalle`
--
DROP TRIGGER IF EXISTS `despacho`;
DELIMITER //
CREATE TRIGGER `despacho` AFTER UPDATE ON `pedido_detalle`
 FOR EACH ROW IF(new.despachado=1)then
UPDATE pedido as p
	SET estado=1
WHERE p.idpedido=new.idpedido and NOT exists(
	SELECT pd.despachado
	FROM pedido_detalle AS pd 
		INNER JOIN seccion AS s using(idseccion)
	WHERE pd.idpedido=new.idpedido AND pd.despachado=0);
end if
//
DELIMITER ;
DROP TRIGGER IF EXISTS `stock_en_insert_pedido`;
DELIMITER //
CREATE TRIGGER `stock_en_insert_pedido` AFTER INSERT ON `pedido_detalle`
 FOR EACH ROW if(new.procede_tabla=0)then 
 update producto_stock set stock=stock-new.cantidad where idproducto_stock=new.idcarta_lista;
elseif (new.procede_tabla=1) then
 update carta_lista set cantidad=if(cantidad!='ND',cantidad-new.cantidad,'ND') where idcarta_lista=new.idcarta_lista;
elseif (new.procede_tabla=2) then 
 UPDATE porcion AS p
	LEFT JOIN item_ingrediente AS ii using (idporcion)
 SET p.stock=p.stock - (new.cantidad*(ii.cantidad))
 WHERE ii.iditem=new.iditem;
end if
//
DELIMITER ;
DROP TRIGGER IF EXISTS `stock_en_update_pedido`;
DELIMITER //
CREATE TRIGGER `stock_en_update_pedido` BEFORE UPDATE ON `pedido_detalle`
 FOR EACH ROW begin
if(new.procede_tabla=0 and new.modificado=1)then 
 update producto_stock set stock=stock+1 where idproducto_stock=new.idcarta_lista;
elseif (new.procede_tabla=1 and new.modificado=1) then 
 update carta_lista set cantidad=if(cantidad!='ND',cantidad+1,'ND') where idcarta_lista=new.idcarta_lista; 
elseif (new.procede_tabla=2 and new.modificado=1) then 
 UPDATE porcion AS p
	LEFT JOIN item_ingrediente AS ii using (idporcion)
 SET p.stock=p.stock + ((1)*(ii.cantidad))
 WHERE ii.iditem=new.iditem;  
end if;
set new.modificado=0;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_pago`
--

CREATE TABLE IF NOT EXISTS `pedido_pago` (
  `idpedido_pago` int(10) NOT NULL AUTO_INCREMENT,
  `idpedido` int(10) NOT NULL,
  `idtipo_pago` int(10) NOT NULL,
  `importe` varchar(20) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idpedido_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_subtotales`
--

CREATE TABLE IF NOT EXISTS `pedido_subtotales` (
  `idpedido_subtotales` int(10) NOT NULL AUTO_INCREMENT,
  `idpedido` int(10) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `importe` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idpedido_subtotales`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=224 ;

--
-- Volcado de datos para la tabla `pedido_subtotales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `porcion`
--

CREATE TABLE IF NOT EXISTS `porcion` (
  `idporcion` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idproducto_de` int(10) NOT NULL COMMENT 'deriva. de que producto se porciona',
  `descripcion` varchar(180) NOT NULL,
  `peso` varchar(10) NOT NULL COMMENT 'para calcular el costo',
  `stock` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idporcion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `porcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE IF NOT EXISTS `producto` (
  `idproducto` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `codigo_barra` varchar(255) NOT NULL,
  `precio` varchar(10) NOT NULL COMMENT 'precio total de compra',
  `precio_unitario` varchar(25) NOT NULL COMMENT 'precio unitario del producto',
  `precio_venta` varchar(10) NOT NULL,
  `idproducto_familia` int(10) NOT NULL,
  `stock_minimo` varchar(10) NOT NULL,
  `stock` int(11) NOT NULL,
  `enlazar` int(1) NOT NULL DEFAULT '0' COMMENT 'enlaza con la porcion al momento de la compra ej: huevos',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idproducto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=88 ;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_familia`
--

CREATE TABLE IF NOT EXISTS `producto_familia` (
  `idproducto_familia` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `idimpresora` int(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idproducto_familia`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `producto_familia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_historial_precio`
--

CREATE TABLE IF NOT EXISTS `producto_historial_precio` (
  `idproducto_historial_precio` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idproducto` int(10) NOT NULL,
  `fecha` varchar(35) NOT NULL,
  `precio` varchar(10) NOT NULL,
  `idproveedor` int(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idproducto_historial_precio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=138 ;

--
-- Volcado de datos para la tabla `producto_historial_precio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_stock`
--

CREATE TABLE IF NOT EXISTS `producto_stock` (
  `idproducto` int(10) NOT NULL,
  `idalmacen` int(10) NOT NULL,
  `stock` int(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  `idproducto_stock` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idproducto_stock`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `producto_stock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
  `idproveedor` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `dni` varchar(20) NOT NULL,
  `direccion` varchar(250) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idproveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_pago`
--

CREATE TABLE IF NOT EXISTS `registro_pago` (
  `idregistro_pago` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idcliente` int(10) NOT NULL,
  `idusuario` int(10) NOT NULL,
  `idusuario_permiso` int(10) NOT NULL COMMENT 'usuario permiso borrar',
  `idtipo_consumo` int(10) NOT NULL,
  `fecha` varchar(80) NOT NULL,
  `total` char(10) NOT NULL,
  `fecha_cierre` varchar(80) NOT NULL,
  `cierre` int(1) NOT NULL DEFAULT '0',
  `motivo_anular` varchar(180) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idregistro_pago`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=207 ;

--
-- Volcado de datos para la tabla `registro_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_pago_detalle`
--

CREATE TABLE IF NOT EXISTS `registro_pago_detalle` (
  `idregistro_pago_detalle` int(10) NOT NULL AUTO_INCREMENT,
  `idregistro_pago` int(10) NOT NULL,
  `idtipo_pago` int(10) NOT NULL,
  `importe` char(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idregistro_pago_detalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=118 ;

--
-- Volcado de datos para la tabla `registro_pago_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_pago_pedido`
--

CREATE TABLE IF NOT EXISTS `registro_pago_pedido` (
  `idregistro_pago` int(10) NOT NULL,
  `idpedido` int(10) NOT NULL,
  `idpedido_detalle` int(10) NOT NULL COMMENT 'id''s pagados',
  `cantidad` varchar(10) NOT NULL COMMENT 'total por pedido (suma de todos los idpedido_detalle)',
  `total` varchar(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `registro_pago_pedido`
--


--
-- Disparadores `registro_pago_pedido`
--
DROP TRIGGER IF EXISTS `restar_pedido_pd`;
DELIMITER //
CREATE TRIGGER `restar_pedido_pd` AFTER INSERT ON `registro_pago_pedido`
 FOR EACH ROW begin
update pedido_detalle set cantidad=(cantidad-new.cantidad), ptotal=format(ptotal-new.total,2),pagado=if(ptotal=0,1,0), idregistro_pago=new.idregistro_pago where idpedido_detalle=new.idpedido_detalle;
update pedido set total=total-new.total, estado=if(total=0,2,estado),idregistro_pago=if(total=0,new.idregistro_pago,idregistro_pago) where idpedido=new.idpedido;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regla_carta`
--

CREATE TABLE IF NOT EXISTS `regla_carta` (
  `idregla_carta` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `idcategoria` int(10) NOT NULL,
  `idseccion` int(10) NOT NULL,
  `idseccion_detalle` int(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idregla_carta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `regla_carta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

CREATE TABLE IF NOT EXISTS `seccion` (
  `idseccion` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `imprimir` int(1) NOT NULL DEFAULT '0' COMMENT '1:no mostrar al imprimir la carta',
  `idimpresora` int(10) NOT NULL DEFAULT '1',
  `sec_orden` int(1) NOT NULL,
  `ver_stock_cero` int(1) NOT NULL DEFAULT '0',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idseccion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sede`
--

CREATE TABLE IF NOT EXISTS `sede` (
  `idsede` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `eslogan` varchar(80) NOT NULL,
  `mesas` varchar(4) NOT NULL,
  `maximo_pedidos_x_hora` int(1) NOT NULL DEFAULT '100',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idsede`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `sede`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_consumo`
--

CREATE TABLE IF NOT EXISTS `tipo_consumo` (
  `idtipo_consumo` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `titulo` varchar(50) NOT NULL COMMENT 'titulo que imprime en el ticket',
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idtipo_consumo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tipo_consumo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pago`
--

CREATE TABLE IF NOT EXISTS `tipo_pago` (
  `idtipo_pago` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(30) NOT NULL,
  `limite` int(1) NOT NULL DEFAULT '0' COMMENT '1:puede poner cualquier monto',
  `estado` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idtipo_pago`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tipo_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` int(10) NOT NULL AUTO_INCREMENT,
  `idorg` int(10) NOT NULL,
  `idsede` int(10) NOT NULL,
  `nombres` varchar(255) NOT NULL,
  `cargo` varchar(80) NOT NULL,
  `usuario` varchar(20) NOT NULL,
  `pass` varchar(20) NOT NULL,
  `acc` varchar(255) NOT NULL,
  `per` varchar(20) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_tipo`
--

CREATE TABLE IF NOT EXISTS `usuario_tipo` (
  `idusuario_tipo` int(2) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(30) NOT NULL,
  `acc` varchar(80) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idusuario_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `usuario_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `us_home_opciones`
--

CREATE TABLE IF NOT EXISTS `us_home_opciones` (
  `codigo` varchar(5) NOT NULL,
  `num_opcion` int(11) NOT NULL,
  `titulo` varchar(80) NOT NULL,
  `url_pas` varchar(100) NOT NULL,
  `img` varchar(200) NOT NULL,
  `idgrupo` int(1) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `us_home_opciones`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
